server.port=9091
webhook.message.seperator=@
webhook.message.nullreplace=empty_value

webhook.cloud.server.uri=/webhook_cloud
webhook.cloud.file.path=out/k8s_error
webhook.cloud.file.extension=.log
webhook.cloud.file.rolling.size=10
webhook.cloud.file.rolling.suffix=yyyyMMdd
webhook.cloud.message.format=[#time][#projectname] [#level] #message
webhook.cloud.message.date.format=yyyy-MM-dd HH:mm:ss

webhook.api.server.uri=/webhook_api
webhook.api.file.path=out/api_error
webhook.api.file.extension=.log
webhook.api.file.rolling.size=10
webhook.api.file.rolling.suffix=yyyyMMdd
webhook.api.message.format=[#time][#projectname] [#level] #message
webhook.api.message.date.format=yyyy-MM-dd HH:mm:ss